In [139]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Data Tidying and Cleaning - Lecture Demos

## Poll

From [here](https://www.pewresearch.org/about/).

In [140]:
pew = pd.read_csv('data/pew.csv')

In [141]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [142]:
pew.shape

(18, 11)

In [143]:
pew.dtypes

religion              object
<$10k                  int64
$10-20k                int64
$20-30k                int64
$30-40k                int64
$40-50k                int64
$50-75k                int64
$75-100k               int64
$100-150k              int64
>150k                  int64
Don't know/refused     int64
dtype: object

In [144]:
pew.describe().T

,count,mean,std,min,25%,50%,75%,max
<$10k,18.0,107.222222,168.931784,1.0,12.25,20.0,170.00,575.0
$10-20k,18.0,154.500000,255.172433,2.0,14.75,27.0,193.00,869.0
$20-30k,18.0,186.500000,309.891869,3.0,17.00,33.5,192.00,1064.0
$30-40k,18.0,183.444444,291.470354,4.0,15.75,40.0,198.75,982.0
$40-50k,18.0,171.388889,271.144446,2.0,15.00,34.0,166.75,881.0
$50-75k,18.0,288.055556,458.442436,7.0,34.25,66.5,201.50,1486.0
$75-100k,18.0,221.666667,345.078849,3.0,25.25,65.5,128.75,949.0
$100-150k,18.0,177.611111,275.679724,4.0,22.50,48.5,103.50,792.0
>150k,18.0,144.888889,205.224952,4.0,23.75,53.5,134.25,634.0
Don't know/refused,18.0,340.055556,530.523878,8.0,41.25,74.5,294.75,1529.0

In [145]:
pew = pd.melt(pew, id_vars = ('religion',), var_name='income', value_name='frequency')

In [146]:
pew

                  religion              income  frequency
0                 Agnostic               <$10k         27
1                  Atheist               <$10k         12
2                 Buddhist               <$10k         27
3                 Catholic               <$10k        418
4       Don’t know/refused               <$10k         15
..                     ...                 ...        ...
175               Orthodox  Don't know/refused         73
176        Other Christian  Don't know/refused         18
177           Other Faiths  Don't know/refused         71
178  Other World Religions  Don't know/refused          8
179           Unaffiliated  Don't know/refused        597

[180 rows x 3 columns]

In [147]:
pew = pd.pivot(pew, index='religion', columns='income', values='frequency')
# pew.pivot(index='religion', columns='income', values="frequency")

In [148]:
pew.reset_index()

income,religion,$10-20k,$100-150k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,<$10k,>150k,Don't know/refused
0,Agnostic,34,109,60,81,76,137,122,27,84,96
1,Atheist,27,59,37,52,35,70,73,12,74,76
2,Buddhist,21,39,30,34,33,58,62,27,53,54
3,Catholic,617,792,732,670,638,1116,949,418,633,1489
4,Don’t know/refused,14,17,15,11,10,35,21,15,18,116
5,Evangelical Prot,869,723,1064,982,881,1486,949,575,414,1529
6,Hindu,9,48,7,9,11,34,47,1,54,37
7,Historically Black Prot,244,81,236,238,197,223,131,228,78,339
8,Jehovah's Witness,27,11,24,24,21,30,15,20,6,37
9,Jewish,19,87,25,25,30,95,69,19,151,162
10,Mainline Prot,495,753,619,655,651,1107,939,289,634,1328
11,Mormon,40,49,48,51,56,112,85,29,42,69
12,Muslim,7,8,9,10,9,23,16,6,6,22
13,Orthodox,17,42,23,32,32,47,38,13,46,73
14,Other Christian,7,14,11,13,13,14,18,9,12,18
15,Other Faiths,33,40,40,46,49,63,46,20,41,71
16,Other World Religions,2,4,3,4,2,7,3,5,4,8
17,Unaffiliated,299,321,374,365,341,528,407,217,258,597

## Tuberculosis

In [149]:
tb = pd.read_csv('data/tb.csv')

In [150]:
tb.head()

,iso2,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [151]:
tb.shape

(5769, 22)

In [152]:
tb.dtypes

iso2      object
year       int64
m04      float64
m514     float64
m014     float64
m1524    float64
m2534    float64
m3544    float64
m4554    float64
m5564    float64
m65      float64
mu       float64
f04      float64
f514     float64
f014     float64
f1524    float64
f2534    float64
f3544    float64
f4554    float64
f5564    float64
f65      float64
fu       float64
dtype: object

In [153]:
tb.describe().T

,count,mean,std,min,25%,50%,75%,max
year,5769.0,1994.229329,8.423265,1980.0,1987.0,1994.0,2002.00,2008.0
m04,392.0,8.806122,46.094789,0.0,0.0,0.0,2.00,655.0
m514,401.0,28.975062,127.881505,0.0,0.0,1.0,8.00,1519.0
m014,2381.0,79.438051,280.489536,0.0,0.0,6.0,36.00,4648.0
m1524,2407.0,922.364769,4278.638975,0.0,10.0,92.0,511.50,77121.0
m2534,2408.0,1301.894518,5253.398971,0.0,15.0,151.5,728.00,83850.0
m3544,2415.0,1205.566046,5409.064589,0.0,16.0,134.0,591.50,90498.0
m4554,2421.0,983.515489,4780.782748,0.0,13.0,98.0,434.00,78815.0
m5564,2414.0,696.171914,3771.934518,0.0,9.0,62.0,273.75,57492.0
m65,2408.0,609.440615,3660.224592,0.0,8.0,53.0,227.25,70376.0
mu,273.0,5.710623,85.713531,0.0,0.0,0.0,0.00,1416.0
f04,393.0,6.417303,39.630100,0.0,0.0,0.0,1.00,620.0
f514,404.0,39.185644,170.491532,0.0,0.0,2.0,13.25,2062.0
f014,2378.0,106.341043,435.889885,0.0,1.0,7.0,50.00,8319.0
f1524,2394.0,758.737260,3153.018686,0.0,8.0,68.0,427.00,51485.0
f2534,2400.0,856.087500,3295.220001,0.0,10.0,86.0,477.50,49887.0
f3544,2398.0,586.597998,2293.956123,0.0,7.0,59.0,309.00,33664.0
f4554,2401.0,400.376510,1589.955543,0.0,5.0,38.0,216.00,21486.0
f5564,2394.0,276.178363,1191.728829,0.0,4.0,25.0,144.75,18203.0
f65,2396.0,255.307596,1138.763846,0.0,5.0,29.0,124.00,21339.0
fu,272.0,2.540441,38.261653,0.0,0.0,0.0,0.00,631.0

In [154]:
tb = tb.melt(id_vars=['iso2', 'year'], var_name='gender_and_age_group', value_name="cases")

In [155]:
tb['sex'] = tb.gender_and_age_group.str.get(0)

In [156]:
tb.sex.unique()

array(['m', 'f'], dtype=object)

In [157]:
tb['age_group'] = tb.gender_and_age_group.str.slice(1)

In [158]:
tb.age_group.unique()

array(['04', '514', '014', '1524', '2534', '3544', '4554', '5564', '65',
       'u'], dtype=object)

In [159]:
def process_age_group(age_group):
    special = {"04": "0-4", "65": "65+", "u": "unknown"}
    if age_group in special:
        return special[age_group]
    else:
        # Put a dash before the last two digits
        return f"{age_group[:-2]}-{age_group[-2:]}"

In [160]:
tb.age_group = tb.age_group.apply(process_age_group)

In [161]:
tb = tb.drop(columns='gender_and_age_group')

In [165]:
tb = tb[['iso2', 'year', 'sex', 'age_group', 'cases']]

In [167]:
tb = tb.sort_values(['iso2', 'year',])

## Mexico weather

In [172]:
weather_data = pd.read_csv('data/weather.csv')

In [174]:
weather_data.shape

(22, 35)

In [175]:
weather_data.dtypes

id          object
year         int64
month        int64
element     object
d1         float64
d2         float64
d3         float64
d4         float64
d5         float64
d6         float64
d7         float64
d8         float64
d9         float64
d10        float64
d11        float64
d12        float64
d13        float64
d14        float64
d15        float64
d16        float64
d17        float64
d18        float64
d19        float64
d20        float64
d21        float64
d22        float64
d23        float64
d24        float64
d25        float64
d26        float64
d27        float64
d28        float64
d29        float64
d30        float64
d31        float64
dtype: object

In [171]:
weather_data.columns

Index(['id', 'year', 'month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31'],
      dtype='object')

In [178]:
weather_data.melt(id_vars=['id', 'year', 'month', 'element'], var_name='day', value_name='temperature').sample(20)

          id  year  month element  day  temperature
45   MX17004  2010      1    tmin   d3          NaN
10   MX17004  2010      6    tmax   d1          NaN
517  MX17004  2010      6    tmin  d24          NaN
626  MX17004  2010      6    tmax  d29         30.1
450  MX17004  2010      6    tmax  d21          NaN
357  MX17004  2010      3    tmin  d17          NaN
238  MX17004  2010     11    tmax  d11          NaN
116  MX17004  2010      4    tmax   d6          NaN
490  MX17004  2010      4    tmax  d23          NaN
98   MX17004  2010      6    tmax   d5          NaN
125  MX17004  2010      8    tmin   d6          NaN
287  MX17004  2010      1    tmin  d14          NaN
164  MX17004  2010      6    tmax   d8          NaN
564  MX17004  2010      8    tmax  d26          NaN
112  MX17004  2010      2    tmax   d6          NaN
60   MX17004  2010     10    tmax   d3          NaN
153  MX17004  2010     12    tmin   d7          NaN
573  MX17004  2010      1    tmin  d27          NaN
617  MX17004  2010      1    tmin  d29          NaN
382  MX17004  2010      5    tmax  d18          NaN